* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  border: none;
  outline: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --bg-color: #fffefb;
  --main-color: #8019c8;
  --main-hover-color: #541184;
  --secondary-color: #19c880;
  --secondary-hover-color: #118454;
  --main-text-color: #ffff;
  --secondary-text-color: #252429;
  --section-bg: #f1ededee;
  --moon-color: #fff;
  --big-font: 3rem;
  --h2-font: 2rem;
  --p-font: 1rem;
}
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  background: var(--bg-color);
  box-shadow: 0 0.4rem 30rem rgba(0, 0, 0, 0.1);
  padding: 14px 5%;
  transition: all ease 0.5s;
}

header .logo {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--secondary-text-color);
}
.navbar {
  display: flex;
}

.navbar a {
  margin: 0 15px;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: var(--p-font);
  text-transform: uppercase;
  transition: all ease 0.5s;
  padding: 10px 20px;
  border-radius: 0.4rem;
}

.navbar a.active {
  background: var(--main-hover-color);
  color: var(--bg-color);
}

.navbar a:hover {
  background: var(--main-hover-color);
  color: var(--bg-color);
}

.header-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-icons i {
  vertical-align: middle;
  font-size: 1.5rem;
  color: var(--main-color);
  margin-left: 20px;
}
#menu-icon {
  margin-left: 20px;
  font-size: 33px;
  color: var(--secondary-text-color);
  z-index: 1001;
  display: none;
}

#dark-mode {
  margin-left: 20px;
  font-size: 1.5rem;
  color: var(--main-color);
  cursor: pointer;
}
section {
  padding: 135px 8% 65px;
}

.home {
  padding: 11px 0 65px;
  background: var(--section-bg);
}
.home .main-page {
  background: url("/images/slider-bg.jpg") no-repeat;
  height: 100vh;
  width: 100%;
  padding: 0 8%;
  object-fit: cover;
  background-position: center center;
  display: flex;
  align-items: center;
}

.home .home-text h1 {
  font-size: var(--big-font);
  color: var(--moon-color);
  line-height: 1.2;
  margin-bottom: 2rem;
}
.home .home-text p {
  font-size: var(--p-font);
  color: var(--moon-color);
  line-height: 30px;
  max-width: 570px;
  margin-bottom: 2rem;
}

.home-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.btn {
  margin: 0 10px;
  border-radius: 0.1rem;
  display: inline-block;
  color: #ffff;
  padding: 1rem 2.6rem;
  transition: all ease 0.5s;
  font-weight: 500;
  text-align: center;
}
.btn:first-child {
  background: var(--secondary-color);
}
.btn:last-child {
  background: var(--main-color);
}

.btn:last-child:hover {
  background: var(--main-hover-color);
}

.home .home-features {
  padding: 2rem 8%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1.5rem;
}

.home-features .feature-box {
  color: var(--secondary-text-color);
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transition: all ease 0.5s;
}

.feature-box .feature-img {
  width: 75px;
}
.feature-img img {
  width: 100%;
  filter: grayscale(100%);
  height: auto;
  object-fit: cover;
}

.feature-box h5 {
  font-size: 1.2rem;
  font-weight: 800;
  margin: 0.7rem 0;
}

.feature-box p {
  font-size: var(--p-font);
  color: var(--secondary-text-color);
  font-weight: 500;
  line-height: 24px;
}

.feature-box:hover .feature-img img {
  filter: grayscale(0);
}

.about {
  padding: inherit 3% 65px;
  background: var(--section-bg);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.left-sec-about {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.left-sec-about img {
  width: 300px;
}

.about-img-2 {
  margin-top: 150px;
  position: relative;
}

.right-sec-about h2 {
  font-size: var(--h2-font);
  color: var(--secondary-text-color);
  margin: 20px 0;
}

.right-sec-about p {
  font-size: var(--p-font);
  color: var(--secondary-text-color);
  line-height: 32px;
  margin-bottom: 20px;
  max-width: 450px;
}
.right-sec-about .about-btn {
  border-radius: 10px;
  transition: all ease 0.5s;
}

.about-btn:hover {
  transform: translateX(5px) scale(1.1);
}
.products {
  padding: 135px 0 65px;
  background: var(--section-bg);
}
.products > div {
  background: var(--section-bg);
  padding: 25px 8%;
  position: relative;
  margin: 4rem 0;
}
.products .title {
  position: absolute;
  top: 0px;
  left: 125px;
  font-size: 1.5rem;
  font-weight: 600;
  background: var(--secondary-color);
  display: inline-block;
  padding: 8px 16px;
  border-radius: 4px;
  color: var(--secondary-text-color);
}

.product-container {
  display: grid;
  margin: 1.6rem 0;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
}

.product-container .product {
  display: flex;
  margin-top: 1.5rem;
  flex-direction: column;
  align-items: center;
  background: var(--bg-color);
  justify-content: center;
  padding: 1rem 0;
  border-radius: 5px;
  box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.2);
}
.product-img {
  width: 175px;
  height: 205px;
}
.product .product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.product-info {
  margin-top: 2.5rem;
  display: flex;
  justify-content: space-between;
}
.product-info > div {
  margin-left: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.product-info p {
  color: var(--secondary-text-color);
  font-size: var(--p-font);
  font-weight: 700;
  margin-bottom: 0.6rem;
}

.ratings i {
  color: #c59805;
  font-size: 1.2rem;
}

.product .btn {
  margin-top: 1rem;
  border-radius: 0.5rem;
}

.contact {
  background: var(--section-bg);
}
.contact h2 {
  font-size: var(--big-font);
  color: var(--secondary-text-color);
  text-transform: uppercase;
  margin-bottom: 3rem;
}
.contact-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.contact-content form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
input {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  margin-bottom: 1.4rem;
  padding: 20px;
  display: flex;
  font-size: var(--p-font);
  align-items: center;
}
input#message {
  padding: 3rem 20px;
}
input.btn {
  display: inline-block;
  width: 15rem;
  border-radius: 4px;
  cursor: pointer;
}

.contact-content iframe {
  width: 100%;
  height: 450px;
}

.center-text {
  text-align: center;
  font-size: var(--h2-font);
  color: var(--secondary-text-color);
  font-weight: 700;
  margin: 3rem 0;
}

.testimonial-content {
  position: relative;
}
.testimonial-content .customer-img {
  position: absolute;
  width: 130px;
  height: 130px;
  top: 50%;
  transform: translateY(-50%);
  left: -65px;
  border: 0.3rem solid var(--secondary-color);
  border-radius: 50%;
}
.customer-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testimonial {
  background: var(--section-bg);
}
.testimonial-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
  padding: 3.4rem 5.2rem;
}

.testimonial-content .testimonial-box {
  padding: 0 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.testimonial-box .customer-name {
  color: var(--main-hover-color);
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.4rem;
}

.testimonial-box .customer-job {
  color: var(--secondary-color);
  font-weight: 500;
}

.testimonial-box i {
  font-size: 2.5rem;
  color: var(--main-hover-color);
}
.testimonial-box:last-child {
  margin-top: 1.5rem;
}
.testimonial-box:last-child p {
  font-size: var(--p-font);
  color: var(--secondary-text-color);
  max-width: 95%;
  line-height: 25px;
  margin: auto;
}

.footer {
  border: 2px solid var(--section-bg);
  background: #0f1521;
  color: var(--moon-color);

  padding: 0 5%;
}
.footer .center-text {
  color: inherit;
  padding: 3.5rem 0 0;
  font-size: var(--big-font);
}

.footer-content {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  padding-bottom: 65px;
}
.footer-box {
  margin-right: 2.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-box h2 {
  text-align: center;
  font-size: var(--h2-font);
  margin-bottom: 1.5rem;
}
.footer-box-imgs {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(70px, auto));
  gap: 1.2rem;
}
.footer-box-img {
  background: var(--bg-color);
  width: 100%;
  padding: 1rem;
}
.footer-box-imgs img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.footer-box ul {
  margin-top: 1rem;
}
.footer-box ul li {
  display: flex;
  margin-bottom: 0.6rem;
  align-items: center;
  font-size: 0.85rem;
}
.footer-box ul li i {
  font-size: 2rem;
  margin-right: 0.5rem;
}

.newsletter {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}
.newsletter .btn {
  padding: 15px;
  width: 8rem;
  border-radius: 0.2rem;
  margin-bottom: 2rem;
}

.footer-icons {
  display: flex;
  justify-content: space-between;
}
.footer-icons i {
  font-size: 2rem;
  margin-right: 1rem;
  cursor: pointer;
  transition: all ease 0.5s;
}

.footer-icons i:hover {
  color: var(--main-color);
  transform: translateX(-5px) scale(1.1);
}

@media (max-width: 1350px) {
  section {
    padding: 135px 6% 65px;
  }
}

@media (max-width: 1200px) {
  :root {
    --big-font: 2.8rem;
    --h2-font: 1.8rem;
    --p-font: 1rem;
  }
  .testimonial-content {
    margin: 0 2rem;
  }
  header {
    padding: 16px 2%;
  }
}
@media (max-width: 1100px) {
  .about {
    gap: 1.5rem;
  }
  .left-sec-about img {
    width: 210px;
  }
}

@media (max-width: 998px) {
  :root {
    --big-font: 2.4rem;
    --h2-font: 1.4rem;
    --p-font: 0.7rem;
  }
  .footer-box-imgs {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 940px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: -500px;
    background: var(--bg-color);
    right: 0;
    left: 0;
    display: flex;
    text-align: left;
    flex-direction: column;
    width: 100%;
    transition: all ease 0.52s;
  }
  .navbar.open {
    top: 100%;
  }
  .navbar a {
    display: block;
    font-size: 20px;
    font-weight: 600;
    margin: 5px 30px;
    padding: 10px 0;
    transition: all ease 0.52s;
  }
  .navbar a.active {
    background: transparent;
    color: var(--secondary-text-color);
  }
  .navbar a:hover {
    color: var(--secondary-text-color-color);
    background: transparent;
  }
  .footer {
    padding: 0 7%;
  }
  .footer-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
}

@media (max-width: 850px) {
  .home .main-page {
    height: 85vh;
  }
  .about {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .left-sec-about {
    gap: 2rem;
  }
  .left-sec-about img {
    width: 300px;
    max-width: 100%;
  }
  .right-sec-about p {
    font-size: 1rem;
  }
  .home .home-features .feature-box {
    margin: 1rem 0;
  }
  .product-img {
    width: 125px;
    height: 170px;
  }
}

@media (max-width: 770px) {
  .contact-content {
    grid-template-columns: 1fr;
  }
  .contact h2 {
    text-align: center;
  }
  .contact-content iframe {
    order: -1;
  }
  .testimonial-content .customer-img {
    top: -85px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 3rem;
  }
  .testimonial .center-text {
    font-size: var(--big-font);
  }
  .testimonial-content {
    padding: 2rem;
  }
  section {
    padding: 105px 4% 65px;
  }
  .products .title {
    font-size: 1.2rem;
  }
  .product .btn {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
  header .logo {
    font-size: 1.4rem;
  }
}

@media (max-width: 650px) {
  :root {
    --big-font: 2rem;
    --h2-font: 1rem;
    --p-font: 0.8rem;
  }
  .testimonial-box i {
    font-size: 1.8rem;
  }
  .testimonial-content {
    padding: 2rem 0.5rem;
  }
  .testimonial-box .customer-name,
  .customer-job {
    font-size: var(--p-font);
  }
  .home .main-page {
    height: 100vh;
  }
  .product-img {
    width: 115px;
    height: 150px;
  }
  .testimonial-content .customer-img {
    width: 90px;
    height: 90px;
  }
}

@media (max-width: 450px) {
  .testimonial-box i {
    font-size: 1.4rem;
  }
  .testimonial-content {
    padding: 2rem 0.3rem;
  }
  .testimonial-content .customer-img {
    width: 70px;
    height: 70px;
  }
  .footer {
    padding: 0 11%;
  }
  .home-btn .btn {
    padding: 0.8rem 1.5rem;
    margin: 0 5px;
  }
}

@media (max-width: 350px) {
  .footer {
    padding: 0 8%;
  }
  .footer-box-imgs {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-box-img {
    width: 70%;
  }
  .footer-box ul li {
    display: flex;
    margin-bottom: 0.6rem;
    align-items: center;
    font-size: 0.65rem;
  }
}

@media (max-width: 300px) {
  .footer {
    padding: 0 4%;
  }
  .customer-img {
    display: none;
  }
  section {
    padding: 135px 0% 65px;
  }
  .footer-box ul li {
    font-size: 0.55rem;
  }
  .footer-icons i {
    font-size: 1rem;
  }
}

body.dark {
  --bg-color: #252429;
  --section-bg: #252429;
  --secondary-text-color: #fffefb;
}

body.dark .feature-img img {
  filter: grayscale(60%);
}

body.dark .header-icons i,
#dark-mode {
  font-weight: bold;
  font-size: 1.6rem;
}
